<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Layout</title>
</head>
<body>
  <header>
    <h3>
    <pre>
    Education Project
    </pre>
    </h3>
  </header>
  <main>
    <section>Education : ccsu(meerut) | GBSSS(Delhi)</section>
    <section>Experience : Null</section>
    <br>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut quis id cumque sapiente porro?</article>
    <br>
    <article><b>My Stories :</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, commodi! Nobis facere aperiam distinctio rem voluptatibus nam neque nemo. Deserunt.</article>
    <br>
    <aside>This is for advertisement</aside>
  </main>
  <footer>
    <h6>Contact me at hello@gmail.com</h6>
  </footer>
</body>
</html>